all:
  hosts:
    datanode1:
      ansible_host: localhost
      ansible_port: 2201
      ansible_user: root
      ansible_password: password
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

    datanode2:
      ansible_host: localhost
      ansible_port: 2202
      ansible_user: root
      ansible_password: password
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

    datanode3:
      ansible_host: localhost
      ansible_port: 2203
      ansible_user: root
      ansible_password: password
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

    datanode4:
      ansible_host: localhost
      ansible_port: 2204
      ansible_user: root
      ansible_password: password
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

    datanode5:
      ansible_host: localhost
      ansible_port: 2205
      ansible_user: root
      ansible_password: password
      ansible_connection: ssh
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'